@import '/src/assets/styles/_variables.scss';

.good {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 17px;

	width: 25%;
	box-sizing: border-box;
	padding: 23px 17px;

	box-shadow: $bx-16;
	border-radius: $card-radius;

	&.catalog {
		width: 95%;
		background: $white;
		cursor: pointer;

		transition: $transition;

		&:hover {
			background: $hard-light-accent;
		}
	}

	> .head {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 30px;

		width: 100%;

		.title {
			font-size: 20px;
			font-weight: 800;
			color: $black;

			margin-bottom: 10px;
		}

		ul,
		li {
			list-style-type: none;
		}

		li {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		li > p {
			color: $black;
			font-size: 14px;
			font-weight: 600;
		}

		li > span {
			color: $black;
			font-size: 14px;
			font-weight: 400;
		}

		> div:first-of-type {
			flex: 1;
		}

		> div:last-of-type {
			width: 40%;
		}

		img {
			width: 100%;
		}
	}

	> hr {
		width: 100%;
		height: 2px;
		background-color: $hard-light-black;
		border: none;
	}

	> .control {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 30px;

		width: 100%;

		> .price {
			font-size: 20px;
			font-weight: 800;
			color: $black;
		}

		> .sellerPanel {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			gap: 10px;

			> div {
				cursor: pointer;
			}
		}

		> .sellerName {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			max-width: 50%;

			> img {
				width: 20px;
				height: 20px;
			}

			> p {
				color: $black;
				font-size: 12px;
				font-weight: 800;
				line-height: 16px;
			}
		}
	}
}
